.gm-item-block,
.gm-item-inline {
    &.item-self-auto {
        align-self: auto;
    }
    &.item-self-start {
        align-self: flex-start;
    }
    &.item-self-end {
        align-self: flex-end;
    }
    &.item-self-center {
        align-self: center;
    }
    &.item-self-baseline {
        align-self: baseline;
    }
    &.item-self-stretch {
        align-self: stretch;
    }
}